body
  background-image: linear-gradient(#9b9893 1px, transparent 0px),linear-gradient(90deg, #9b9893 1px, transparent 0px)
  background-size: 4em 4em
  background-color: #efece7
  backdrop-filter: blur(1px)
  height: 100vh
img
  width: 100%
  height: 100%
  object-fit: cover
// *
//   font-family: 'Azeret Mono', monospace, 'Noto Sans TC', sans-serif
// login 頁面之後再來微調
// input
//   font-family: 'Azeret Mono', monospace, 'Noto Sans TC', sans-serif
// *::-webkit-input-placeholder
//   font-family: 'Azeret Mono', monospace

// *:-ms-input-placeholder
//   font-family: 'Azeret Mono', monospace

// *:-moz-placeholder
//   font-family: 'Azeret Mono', monospace

// *::-moz-placeholder
//   font-family: 'Azeret Mono', monospace