.button-style
  @apply w-full bg-blue-800 py-4 text-white rounded-lg border-2 border-black hover:bg-yellow-400 hover:text-black disabled:bg-gray-450 disabled:text-white

.button-shadow
  box-shadow: -2px 2px 0px #000400
  &:hover, &:disabled
    box-shadow: none

.bottom-shadow
  box-shadow: 0px 3px 0px #000400

.double-bolder
  box-shadow: -7px 9px 0px -2px #fff, -7px 9px 0px 0px #000